[gd_scene load_steps=9 format=3 uid="uid://bskateplayer01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/trick_system.gd" id="2_tricks"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="3_input"]
[ext_resource type="PackedScene" uid="uid://cemilyrig01" path="res://scenes/characters/emily.tscn" id="4_emily"]
[ext_resource type="Script" path="res://scripts/board_visual.gd" id="5_board"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_board"]
size = Vector3(0.52, 0.04, 1.28)

[sub_resource type="StandardMaterial3D" id="Mat_deck_top"]
resource_name = "Mat_deck_top"
albedo_color = Color(0.2, 0.14, 0.1, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_rider"]
albedo_color = Color(0.2, 0.55, 0.95, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
floor_stop_on_slope = true
floor_max_angle = 1.0472
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshPivot" type="Node3D" parent="."]

[node name="Board" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
mesh = SubResource("BoxMesh_board")
material_override = SubResource("Mat_deck_top")
script = ExtResource("5_board")

[node name="Rider" type="MeshInstance3D" parent="MeshPivot"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
material_override = SubResource("Mat_rider")

[node name="Emily" parent="MeshPivot" instance=ExtResource("4_emily")]

[node name="LookTarget" type="Marker3D" parent="MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_input")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TrickSystem" type="Node" parent="."]
script = ExtResource("2_tricks")

[node name="SfxOllie" type="AudioStreamPlayer3D" parent="."]
bus = &"Master"
volume_db = -2.0
max_distance = 24.0

[node name="SfxLand" type="AudioStreamPlayer3D" parent="."]
bus = &"Master"
volume_db = -1.0
max_distance = 24.0
